{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "test_app.py",
            "shell_cmd": "python $project_path/tests/test_app.py"
        }
    ]
}
